# serilog-sinks-azcosmosdb

./: README.md
Serilog.Sinks.AzCosmosDB.TestRunner/: Serilog.Sinks.AzCosmosDB.TestRunner.csproj
src/: Serilog.Sinks.AzCosmosDB.csproj
src/Sinks/AzCosmosDb/: AzCosmosDbSink.cs  NewtonsoftJsonCosmosSerializer.cs  SystemTextJsonCosmosSerializer.cs
