<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<Authors>Serilog Contributors</Authors>
		<Product>Sinks.AzCosmosDB</Product>
		<Company>Serilog</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tghamm/serilog-sinks-azcosmosdb</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tghamm/serilog-sinks-azcosmosdb</RepositoryUrl>
		<Description>A Serilog sink that writes to Azure CosmosDB. Maintained fork of an older library.</Description>
		<PackageTags>Logging, Logger, Serilog, sink, Azure, CosmosDb, Ilogger</PackageTags>
		<AssemblyVersion>3.1.0</AssemblyVersion>
		<FileVersion>3.1.0</FileVersion>
		<PackageVersion>3.1.0</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\GrantHamm\.nuget\packages\microsoft.azure.cosmos\3.32.3\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Sinks\AzCosmosDb\bImportVersionCheck.js" />
		<None Remove="Sinks\AzCosmosDb\bulkImport.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Sinks\AzCosmosDb\bImportVersionCheck.js" />
		<EmbeddedResource Include="Sinks\AzCosmosDb\bulkImport.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>
</Project>
